@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

:root {
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  text-align: center;
  /* background: var(--background-color); */
  background: linear-gradient(
    169.4deg,
    rgba(57, 132, 244, 0.1) -6.01%,
    rgba(12, 211, 255, 0.1) 36.87%,
    rgba(47, 124, 240, 0.1) 78.04%,
    rgba(14, 101, 232, 0.1) 103.77%
  );
  padding: 0.1rem;
}
ul {
  list-style: none;
}

.header-content {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1280px;
  align-items: center;
}
.logo-icon {
  height: 7.875rem;
  width: 6.938rem;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.logo-icon:hover {
  transform: scale(1.09);
}

.nav {
  display: none;
  gap: 1.5rem;
  transform: scale(1);
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 400;
  transform: scale(1);
  transition: transform 0.2s ease;
}
.nav-link:focus,
.nav-link:hover {
  color: #2563eb;
  transform: scale(1.1);
}

.login-btn {
  display: none;
  border: 1px solid #2563eb;
  border-radius: 2rem;
  background-color: transparent;
  color: #2563eb;
  padding: 0.5rem 2rem;
  transform: all 0.1s;
  font-weight: 300;
  font-size: 1rem;
  margin-left: 2rem;
}

.contact-btn {
  display: none;
  border: none;
  border-radius: 2rem;
  background-color: #2563eb;
  background: linear-gradient(
    210.4deg,
    #3984f4 -6.01%,
    #08a5c8 36.87%,
    #2f7cf0 78.04%,
    #0e65e8 103.77%
  );
  color: var(--background-color);
  padding: 0.5rem 2rem;
  transform: all 0.1s;
  font-weight: 300;
  font-size: 1rem;
  margin-left: 1rem;
}
.buttons {
  display: flex;
}

.login-btn:hover {
  box-shadow: 0 5px 8px #2564eb8c;
}
.contact-btn:hover {
  box-shadow: 0 5px 8px #2564eb86;
}

@media screen and (min-width: 768px) {
  .contact-btn {
    display: flex;
  }
  .login-btn {
    display: block;
  }
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.menu-btn {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: transparent;
  padding: 0.5rem 0.8rem;
}

@media screen and (max-width: 768px) {
  .menu-btn {
    display: block;
  }
}

/*-------------------------- main-section ----------------------------*/
.content {
  padding: 0 4rem;
  margin: 0 auto;
}
.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 0 3rem;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .main-section {
    flex-direction: column-reverse;
  }
}

.content-left {
  text-align: center;
}

.section-label {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2563eb;
  padding-bottom: 1.3rem;
}

.section-title {
  font-size: 2.25rem;
  color: var(--black-color);
  line-height: 4rem;
  margin-bottom: 1rem;
  animation: slideFromLeft 0.8s forwards;
  opacity: 0;
}
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-70%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-title span {
  color: #2563eb;
  background: linear-gradient(
    169.4deg,
    #3984f4 -6.01%,
    #0cd3ff 36.87%,
    #2f7cf0 78.04%,
    #0e65e8 103.77%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-description {
  color: var(--text-color);
  font-size: 1.13rem;
  animation: slideFromTop 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromTop {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  50% {
    opacity: 0;
    transform: translateY(-20%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.button-group {
  display: flex;
  margin-top: 0.8rem;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
  animation: slideFromBottom 2s forwards;
  opacity: 0;
}

@keyframes slideFromBottom {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  50% {
    opacity: 0;
    transform: translateY(-20%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.start-button,
.tour-button {
  border: none;
  border-radius: 3rem;
  background-color: transparent;
  color: #2563eb;
  padding: 0.8rem 1.5rem;
  transform: all 0.1s;
  font-weight: 300;
  font-size: 1rem;
  cursor: pointer;
}

.start-button {
  background-color: #2563eb;
  color: #ffffff;
}

.start-button:hover {
  /* background-color: rgb(35, 37, 40); */
  box-shadow: 0 5px 8px #2564eb8f;
}

.tour-button {
  border: 1px solid #2563eb;
}

.tour-button:hover {
  box-shadow: 0 5px 8px #2564eb82;
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideFromBottom 1.2s ease backwards;
  margin-top: -2rem;
  /* opacity: 0; */
}

@keyframes slideFromBottom {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@media screen and (max-width: 768px) {
  .button-group {
    flex-direction: column;
  }
  .tour-button {
    padding: 0.7rem 6rem;
  }
  .start-button {
    padding: 0.7rem 7rem;
  }
  .content {
    padding: 0;
    margin: 0;
  }
  .section-title {
    line-height: 3rem;
  }
  .ball-image2 {
    display: none;
  }
  .main-section {
    margin: 0;
    padding: 0;
  }
}

.image-container {
  height: 100%;
  width: 100%;
  display: flex;
}
.section-image {
  width: 100%;
  height: 100%;
  position: relative;
  top: -10%;
  animation: App-logo-spin alternate 5s linear;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(90deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ball-image2 {
  position: absolute;
  bottom: 70%;
  right: 40%;
}
@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }

  .content-left {
    max-width: 50%;
    text-align: left;
  }

  .content-right {
    margin-top: 1rem;
  }

  .section-title {
    padding-left: 0;
    font-size: 3.8rem;
    font-weight: 600;
  }

  .button-group {
    padding-left: 0;
    align-items: start;
    justify-content: left;
  }

  .image-container {
    height: 80vh;
  }
  .section-image {
    width: 30rem;
    height: 30rem;
    margin-left: 4rem;
    margin-top: 5rem;
  }
}

/* ===========================Partner==============  */

.company {
  background: url(./Asets/partner/background.png);
}
.comp-title {
  padding-top: 0.5rem;
  margin-bottom: 1rem;
}
.comp-heading {
  font-size: 2.5rem;
  font-weight: 600;
  color: #262626;
  margin: 1.1rem 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.comp-desc {
  font-size: 1rem;
  font-weight: 400;
  color: #374151;
}

.security-container {
  display: flex;
  align-items: center;
  padding: 0 10rem;
  margin: 7rem auto;
}

.left-side {
  max-width: 50%;
}

.main-img {
  width: 38rem;
  height: 30rem;
}

.right-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.main-title {
  font-size: 2.1rem;
  font-weight: 600;
  color: #262626;
  text-align: start;
  margin-bottom: 1.3rem;
}

.key-title {
  font-size: 1.1rem;
  font-weight: 400;
  color: #262626;
  text-align: start;
  margin-bottom: 1rem;
}

.key-title span {
  color: #2563eb;
  font-size: 1.2rem;
}

.key-desc {
  font-size: 0.9rem;
  font-weight: 400;
  color: #374151;
  text-align: start;
  margin-bottom: 1rem;
}
@media screen and (max-width: 768px) {
  .security-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 -7rem;
    padding: 0 0;
  }
  .left-side {
    max-width: 100%;
  }
  .main-title {
    font-size: 2rem;
  }
  .main-img {
    width: 24rem;
    height: 20rem;
  }
}

.process-container {
  margin: 0rem auto;
  padding: 4rem 4rem;
  position: relative;
  background-image: url(./Asets/partner/background.png);
}
.process-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}
.content-items {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.pro-heading {
  font-size: 2.2rem;
  font-weight: 500;
  color: #262626;
}
.process-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #262626;
  margin-bottom: 1rem;
}

.process-desc {
  font-size: 0.958rem;
  font-weight: 400;
  color: #374151;
  text-align: center;
  padding: 0 -15rem;
  margin: 0 auto;
}

.arrow {
  position: absolute;
  top: 47%;
  left: 28%;
}
.arrow2 {
  position: absolute;
  top: 47%;
  right: 28%;
}

@media screen and (max-width: 768px) {
  .arrow,
  .arrow2 {
    display: none;
  }
  .content-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .pro-heading {
    font-size: 2rem;
    font-weight: 600;
  }
  .process-title {
    width: 100%;
  }
  .process-container {
    margin: 1rem 0.5rem;
    padding: 2rem 0;
  }
}

.item-img1 {
  animation: App-logo-spin infinite 20s linear;
}

.item-img1:hover {
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

/* ==================footer========================= */

.footer-container {
  background-color: var(--body-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}
.footer {
  max-width: 1280px;
  padding: 1rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}
.footer-top {
  width: 35%;
}
.logo-svg {
  width: 1.8rem;
  height: 5.8rem;
}
.logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: #3370b6;
  margin-bottom: 1.5rem;
}
.company-logo {
  display: flex;
  align-items: start;
  flex-direction: column;
}
.comp-logo span {
  font-weight: 100;
  margin-top: 0.8rem;
  padding: 0 0.267rem;
  color: var(--black-color);
}
.filler-text {
  font-size: 1rem;
  margin-bottom: -1rem;
  color: var(--text-color);
}
.socials {
  margin-left: 2.3rem;
  display: flex;
  gap: 1.9rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.6rem;
  /* padding: 1.1rem 1rem; */
}
.footer-grid-heading {
  font-size: 1.1rem;
  font-weight: 500;
  color: #141818;
  text-align: center;
  margin-bottom: 0.7rem;
}
.footer-link {
  font-size: 0.8rem;
  color: #2e2f2f;
}
.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  font-weight: 500;
}
.footer-copyright {
  text-align: center;
  font-size: 0.9rem;
  color: #424545;
  margin-top: 0.8rem;
  border-top: 1px solid #6a7373ae;
  padding-top: 0.5rem;
}

@media screen and (max-width: 1080px) {
  .footer {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
  }
  .comp-logo {
    display: flex;
    align-items: start;
    flex-direction: column;
  }
  .socials {
    margin-left: -2rem;
  }
  .filler-text {
    font-size: 0.8rem;
    margin-bottom: 0;
    text-align: start;
  }
}
@media screen and (max-width: 850px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    text-align: center;
    width: 100%;
    margin-top: -4rem;
  }
  .footer-links-list {
    text-align: start;
  }
  .footer-grid-heading {
    text-align: start;
  }
}
